{
  "name": "vanilla-app-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/BraveCoders/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "vite": "^5.4.2"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "accordion": "^3.0.2",
    "accordion-js": "^3.3.4",
    "axios": "^1.7.2",
    "basiclightbox": "^5.0.4",
    "modern-normalize": "^3.0.0",
    "normalize.css": "^8.0.1",
    "swiper": "^11.1.12",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
